te: 102.04 BPM
Heart Rate: 145.63 BPM
Heart Rate: 149.25 BPM
Heart Rate: 142.86 BPM
Heart Rate: 109.89 BPM
71 BPM
Heart Rate: 102.04 BPM
Heart Rate: 145.63 BPM
Heart Rate: 149.25 BPM
Heart Rate: 142.86 BPM
Heart Rate: 109.89 BPM
Heart Rate: 69.28 BPM
Heart Rate: 55.56 BPM
Heart Rate: 60.61 BPM
Heart Rate: 87.46 BPM
Heart Rate: 99.01 BPM
Heart Rate: 143.54 BPM
Heart Rate: 85.71 BPM
Heart Rate: 77.52 BPM
Heart Rate: 59.64 BPM
Heart Rate: 63.69 BPM
Heart Rate: 94.94 BPM
Heart Rate: 100.00 BPM
Heart Rate: 77.72 BPM
Heart Rate: 67.26 BPM
Heart Rate: 83.33 BPM
Heart Rate: 55.25 BPM
Heart Rate: 55.87 BPM
Heart Rate: 36.01 BPM
33.90
